upstream backend {
    server httpbin.org weight=1;
}
server {
        listen       80;
        server_name 0.0.0.0;
        location / {
            lua_code_cache on;
            access_by_lua_file /etc/nginx/lua/access.lua;
		    proxy_pass http://backend;
        }
}
